{
  "name": "nest-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "async-validator": "^4.0.3",
    "axios": "^0.23.0",
    "core-js": "^3.18.3",
    "dayjs": "^1.10.7",
    "element-plus": "^1.1.0-beta.20",
    "intersection-observer": "^0.12.0",
    "path-to-regexp": "^6.2.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.20",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.13",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.9",
    "svgo": "^2.6.1",
    "typescript": "^4.4.3",
    "unplugin-vue-components": "^0.15.2"
  }
}
